{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiCode": "uu2ToG/dcsg3DI8CGlpLro1PyLhZNUWHpdPv8VmWFLBaxM0fvUZvkA==",
  "ApiUrl": "https://customer-details.azurewebsites.net/api/GetUserDetails",
  "AllowedHosts": "*"
}
